<!DOCTYPE html>
<html>
<head>
	<link rel="mask-icon" href="https://assets-cdn.github.com/pinned-octocat.svg" color="#000000">
	<link rel="icon" type="image/x-icon" class="js-site-favicon" href="https://assets-cdn.github.com/favicon.ico">
	<title>Nuwan Sameera Alawatta</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,900,500' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/default.css">
</head>
<body>
	<!-- <div class="center-sq">
			<div class="profile-pic">
				<img src="img/profile.jpg">
			</div>
			<div class="profile-details">
				<span>Name</span> : Janaka Pradeep Edirisinghe<br/>
				<span>Mobile</span> : 0778422728<br/>
				<span>Email</span> : janakapradeepedirisinghe@gmail.com<br/>
			</div>
	</div> -->


<div id="card">
	<div id="blur">
		<div id="color"></div>
	</div>
	<div id="profile">
		<img src="img/profile.jpg" alt="User" />
		<h1>Nuwan Sameera Alawatta</h1>
		<p>Undergraduate at University of Kelaniya<br/><small>BSc(Hons) Software Engineering | 2022</small></p>
		<div class="social-icons">
			<a class="link" href="https://facebook.com/janaka531" target="_blank">
				<i class="fa fa-facebook-square fa-2x social"></i>
			</a>
			<a class="link" href="https://linkedin.com/in/janaka531/" target="_blank">
				<i class="fa fa-linkedin-square fa-2x social"></i>
			</a>
			<a class="link" href="https://github.com/janaka531" target="_blank">
				<i class="fa fa-github fa-2x social"></i>
			</a>
			<a class="link" href="https://stackoverflow.com/" target="_blank">
				<i class="fa fa-stack-overflow fa-2x social"></i>
			</a>


		</div>
	</div>
</div>


<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script type="text/javascript" src='js/basic.js'></script>
</body>
</html>
